
Structure setup:

Wu = {
    supportsWorld: e => N(g.AbandonedCamp, e),
    create: async (e, t) => {
        const n = t.overworld.noise()
          , r = Nu(e.edition)
          , i = Object.values(r)[0].tentPool;
        return J(e, {
            spacing: 34,
            separation: 8,
            salt: 91231127,
            forceRngType: "java",
            linearSeparation: e.edition !== h.Bedrock
        }, async (o, s) => it({
            world: e,
            biomeProvider: n,
            chunkX: o,
            chunkZ: s,
            initialY: 0,
            projectionY: {
                heightType: "worldSurface",
                surfaceCheckType: "topmostAccurate"
            },
            allowedBiomes: a => r[a.id] !== void 0,
            structures: i,
            mapResult: ({x: a, z: c, yBase: l}, {rng: u, biome: d, structureIndex: f}) => {
                const {tentPool: _, biomeNbtKey: p} = r[d.id]
                  , w = _[f][0]
                  , v = Hu(e.edition, p);
                Du(v, u);
                const T = v[0];
                return {
                    x: a,
                    y: l,
                    z: c,
                    tent: w,
                    camp: T,
                    hasSecretChest: Ru.has(T) || w === zu
                }
            }
        }), (o, s, a, c) => c, {
            x0: 0,
            z0: 0,
            x1: 1,
            z1: 1
        }, o => [o.x >> 4, o.z >> 4], !0)
    }
}


Structure variant pools:

const Ki = {
    [Vn.id]: {
        tentPool: [["tent_bamboo_jungle_1", 1, [8, 8, 8]], ["tent_bamboo_jungle_2", 1, [8, 8, 8]], ["tent_bamboo_jungle_3", 1, [6, 8, 8]], ["tent_bamboo_jungle_4", 1, [8, 8, 8]], ["tent_bamboo_jungle_5", 1, [8, 8, 8]], ["tent_bamboo_jungle_6", 1, [8, 8, 8]], ["tent_bamboo_jungle_7", 1, [8, 8, 8]], ["tent_bamboo_jungle_8", 1, [6, 8, 8]], ["tent_bamboo_jungle_9", 1, [8, 8, 8]], ["tent_bamboo_jungle_10", 1, [8, 8, 8]]],
        biomeNbtKey: "bamboo_jungle"
    },
    [xn.id]: {
        tentPool: [["tent_birch_forest_1", 1, [8, 10, 8]], ["tent_birch_forest_2", 1, [8, 8, 8]], ["tent_birch_forest_3", 1, [6, 8, 8]], ["tent_birch_forest_4", 1, [8, 8, 8]], ["tent_birch_forest_5", 1, [8, 8, 8]], ["tent_birch_forest_6", 1, [8, 8, 8]], ["tent_birch_forest_7", 1, [8, 8, 8]], ["tent_birch_forest_8", 1, [6, 8, 8]], ["tent_birch_forest_9", 1, [8, 8, 8]], ["tent_birch_forest_10", 1, [8, 8, 8]]],
        biomeNbtKey: "birch_forest"
    },
    [Lr.id]: {
        tentPool: [["tent_cherry_grove_1", 1, [8, 11, 8]], ["tent_cherry_grove_2", 1, [8, 8, 8]], ["tent_cherry_grove_3", 1, [6, 8, 8]], ["tent_cherry_grove_4", 1, [8, 8, 8]], ["tent_cherry_grove_5", 1, [8, 8, 8]], ["tent_cherry_grove_6", 1, [8, 8, 8]], ["tent_cherry_grove_7", 1, [8, 8, 8]], ["tent_cherry_grove_8", 1, [6, 8, 8]], ["tent_cherry_grove_9", 1, [8, 8, 8]], ["tent_cherry_grove_10", 1, [8, 8, 8]]],
        biomeNbtKey: "cherry_grove"
    },
    [Ea.id]: {
        tentPool: [["tent_dappled_forest_1", 1, [8, 8, 8]], ["tent_dappled_forest_2", 1, [8, 9, 8]], ["tent_dappled_forest_3", 1, [6, 8, 8]], ["tent_dappled_forest_4", 1, [8, 9, 8]], ["tent_dappled_forest_5", 1, [8, 8, 8]], ["tent_dappled_forest_6", 1, [8, 8, 8]], ["tent_dappled_forest_7", 1, [8, 8, 8]], ["tent_dappled_forest_8", 1, [6, 8, 8]], ["tent_dappled_forest_9", 1, [8, 8, 8]], ["tent_dappled_forest_10", 1, [8, 8, 8]]],
        biomeNbtKey: "dappled_forest"
    },
    [Ar.id]: {
        tentPool: [["tent_flower_forest_1", 1, [8, 8, 8]], ["tent_flower_forest_2", 1, [8, 8, 8]], ["tent_flower_forest_3", 1, [6, 8, 8]], ["tent_flower_forest_4", 1, [8, 8, 8]], ["tent_flower_forest_5", 1, [8, 8, 8]], ["tent_flower_forest_6", 1, [8, 9, 8]], ["tent_flower_forest_7", 1, [8, 8, 8]], ["tent_flower_forest_8", 1, [6, 8, 8]], ["tent_flower_forest_9", 1, [8, 8, 8]], ["tent_flower_forest_10", 1, [8, 8, 8]]],
        biomeNbtKey: "flower_forest"
    },
    [At.id]: {
        tentPool: [["tent_forest_1", 1, [8, 8, 8]], ["tent_forest_2", 1, [8, 8, 8]], ["tent_forest_3", 1, [6, 8, 8]], ["tent_forest_4", 1, [8, 8, 8]], ["tent_forest_5", 1, [8, 8, 8]], ["tent_forest_6", 1, [8, 9, 8]], ["tent_forest_7", 1, [8, 8, 8]], ["tent_forest_8", 1, [6, 8, 8]], ["tent_forest_9", 1, [8, 8, 8]], ["tent_forest_10", 1, [8, 8, 8]]],
        biomeNbtKey: "forest"
    },
    [rt.id]: {
        tentPool: [["tent_meadow_1", 1, [8, 8, 8]], ["tent_meadow_2", 1, [8, 8, 8]], ["tent_meadow_3", 1, [6, 8, 8]], ["tent_meadow_4", 1, [8, 8, 8]], ["tent_meadow_5", 1, [8, 8, 8]], ["tent_meadow_6", 1, [8, 8, 8]], ["tent_meadow_7", 1, [8, 8, 8]], ["tent_meadow_8", 1, [6, 8, 8]], ["tent_meadow_9", 1, [8, 8, 8]], ["tent_meadow_10", 1, [8, 8, 8]]],
        biomeNbtKey: "meadow"
    },
    [Bn.id]: {
        tentPool: [["tent_old_growth_birch_forest_1", 1, [8, 8, 8]], ["tent_old_growth_birch_forest_2", 1, [8, 8, 8]], ["tent_old_growth_birch_forest_3", 1, [6, 8, 8]], ["tent_old_growth_birch_forest_4", 1, [8, 8, 8]], ["tent_old_growth_birch_forest_5", 1, [8, 8, 8]], ["tent_old_growth_birch_forest_6", 1, [8, 8, 8]], ["tent_old_growth_birch_forest_7", 1, [8, 8, 8]], ["tent_old_growth_birch_forest_8", 1, [6, 8, 8]], ["tent_old_growth_birch_forest_9", 1, [8, 8, 8]], ["tent_old_growth_birch_forest_10", 1, [8, 13, 8]]],
        biomeNbtKey: "old_growth_birch_forest"
    },
    [Pt.id]: {
        tentPool: [["tent_old_growth_pine_taiga_1", 1, [8, 10, 8]], ["tent_old_growth_pine_taiga_2", 1, [8, 8, 8]], ["tent_old_growth_pine_taiga_3", 1, [6, 8, 8]], ["tent_old_growth_pine_taiga_4", 1, [8, 8, 8]], ["tent_old_growth_pine_taiga_5", 1, [8, 8, 8]], ["tent_old_growth_pine_taiga_6", 1, [8, 8, 8]], ["tent_old_growth_pine_taiga_7", 1, [8, 8, 8]], ["tent_old_growth_pine_taiga_8", 1, [6, 8, 8]], ["tent_old_growth_pine_taiga_9", 1, [8, 8, 8]], ["tent_old_growth_pine_taiga_10", 1, [8, 8, 8]]],
        biomeNbtKey: "old_growth_pine_taiga"
    },
    [En.id]: {
        tentPool: [["tent_old_growth_spruce_taiga_1", 1, [8, 9, 8]], ["tent_old_growth_spruce_taiga_2", 1, [8, 8, 8]], ["tent_old_growth_spruce_taiga_3", 1, [6, 8, 8]], ["tent_old_growth_spruce_taiga_4", 1, [8, 8, 8]], ["tent_old_growth_spruce_taiga_5", 1, [8, 8, 8]], ["tent_old_growth_spruce_taiga_6", 1, [8, 8, 8]], ["tent_old_growth_spruce_taiga_7", 1, [8, 8, 8]], ["tent_old_growth_spruce_taiga_8", 1, [6, 8, 8]], ["tent_old_growth_spruce_taiga_9", 1, [8, 8, 8]], ["tent_old_growth_spruce_taiga_10", 1, [8, 8, 8]]],
        biomeNbtKey: "old_growth_spruce_taiga"
    },
    [Mn.id]: {
        tentPool: [["tent_pale_garden_1", 1, [8, 8, 8]], ["tent_pale_garden_2", 1, [8, 8, 8]], ["tent_pale_garden_3", 1, [6, 8, 8]], ["tent_pale_garden_4", 1, [8, 8, 8]], ["tent_pale_garden_5", 1, [8, 8, 8]], ["tent_pale_garden_6", 1, [8, 8, 8]], ["tent_pale_garden_7", 1, [8, 8, 8]], ["tent_pale_garden_8", 1, [6, 8, 8]], ["tent_pale_garden_9", 1, [8, 8, 8]], ["tent_pale_garden_10", 1, [8, 8, 8]]],
        biomeNbtKey: "pale_garden"
    },
    [Se.id]: {
        tentPool: [["tent_savanna_1", 1, [8, 9, 8]], ["tent_savanna_2", 1, [8, 8, 8]], ["tent_savanna_3", 1, [6, 8, 8]], ["tent_savanna_4", 1, [8, 8, 8]], ["tent_savanna_5", 1, [8, 8, 8]], ["tent_savanna_6", 1, [8, 8, 8]], ["tent_savanna_7", 1, [8, 8, 8]], ["tent_savanna_8", 1, [6, 8, 8]], ["tent_savanna_9", 1, [8, 8, 8]], ["tent_savanna_10", 1, [8, 8, 8]]],
        biomeNbtKey: "savanna"
    },
    [Ae.id]: {
        tentPool: [["tent_snowy_taiga_1", 1, [8, 8, 8]], ["tent_snowy_taiga_2", 1, [8, 8, 8]], ["tent_snowy_taiga_3", 1, [6, 8, 8]], ["tent_snowy_taiga_4", 1, [8, 8, 8]], ["tent_snowy_taiga_5", 1, [8, 8, 8]], ["tent_snowy_taiga_6", 1, [8, 8, 8]], ["tent_snowy_taiga_7", 1, [8, 8, 8]], ["tent_snowy_taiga_8", 1, [6, 8, 8]], ["tent_snowy_taiga_9", 1, [8, 10, 8]], ["tent_snowy_taiga_10", 1, [8, 12, 8]]],
        biomeNbtKey: "snowy_taiga"
    },
    [vn.id]: {
        tentPool: [["tent_sparse_jungle_1", 1, [8, 8, 8]], ["tent_sparse_jungle_2", 1, [8, 10, 8]], ["tent_sparse_jungle_3", 1, [6, 8, 8]], ["tent_sparse_jungle_4", 1, [8, 8, 8]], ["tent_sparse_jungle_5", 1, [8, 13, 8]], ["tent_sparse_jungle_6", 1, [8, 8, 8]], ["tent_sparse_jungle_7", 1, [8, 8, 8]], ["tent_sparse_jungle_8", 1, [6, 8, 8]], ["tent_sparse_jungle_9", 1, [8, 8, 8]], ["tent_sparse_jungle_10", 1, [8, 8, 8]]],
        biomeNbtKey: "sparse_jungle"
    },
    [Le.id]: {
        tentPool: [["tent_swamp_1", 1, [8, 8, 8]], ["tent_swamp_2", 1, [8, 8, 8]], ["tent_swamp_3", 1, [6, 8, 8]], ["tent_swamp_4", 1, [8, 10, 8]], ["tent_swamp_5", 1, [8, 8, 8]], ["tent_swamp_6", 1, [8, 8, 8]], ["tent_swamp_7", 1, [8, 8, 8]], ["tent_swamp_8", 1, [6, 8, 8]], ["tent_swamp_9", 1, [8, 8, 8]], ["tent_swamp_10", 1, [8, 8, 8]]],
        biomeNbtKey: "swamp"
    },
    [_e.id]: {
        tentPool: [["tent_taiga_1", 1, [8, 8, 8]], ["tent_taiga_2", 1, [8, 9, 8]], ["tent_taiga_3", 1, [6, 8, 8]], ["tent_taiga_4", 1, [8, 8, 8]], ["tent_taiga_5", 1, [8, 8, 8]], ["tent_taiga_6", 1, [8, 8, 8]], ["tent_taiga_7", 1, [8, 9, 8]], ["tent_taiga_8", 1, [6, 10, 8]], ["tent_taiga_9", 1, [8, 8, 8]], ["tent_taiga_10", 1, [8, 8, 8]]],
        biomeNbtKey: "taiga"
    },
    [wn.id]: {
        tentPool: [["tent_windswept_forest_1", 1, [8, 8, 8]], ["tent_windswept_forest_2", 1, [8, 8, 8]], ["tent_windswept_forest_3", 1, [6, 8, 8]], ["tent_windswept_forest_4", 1, [8, 8, 8]], ["tent_windswept_forest_5", 1, [8, 8, 8]], ["tent_windswept_forest_6", 1, [8, 11, 8]], ["tent_windswept_forest_7", 1, [8, 8, 8]], ["tent_windswept_forest_8", 1, [6, 8, 8]], ["tent_windswept_forest_9", 1, [8, 8, 8]], ["tent_windswept_forest_10", 1, [8, 8, 8]]],
        biomeNbtKey: "windswept_forest"
    },
    [Cn.id]: {
        tentPool: [["tent_wooded_badlands_1", 1, [8, 11, 8]], ["tent_wooded_badlands_2", 1, [8, 8, 8]], ["tent_wooded_badlands_3", 1, [6, 8, 8]], ["tent_wooded_badlands_4", 1, [8, 8, 8]], ["tent_wooded_badlands_5", 1, [8, 8, 8]], ["tent_wooded_badlands_6", 1, [8, 8, 8]], ["tent_wooded_badlands_7", 1, [8, 8, 8]], ["tent_wooded_badlands_8", 1, [6, 8, 8]], ["tent_wooded_badlands_9", 1, [8, 8, 8]], ["tent_wooded_badlands_10", 1, [8, 8, 8]]],
        biomeNbtKey: "wooded_badlands"
    }
}